# Rn.Suite

./: Readme.md
src/: RandomPG.sln
src/examples/RndPg_5/: MainWorker.cs  Program.cs  RndPg_5.csproj  SampleWorkflowStep.cs
src/examples/RndPg_5/Properties/: launchSettings.json
src/examples/Scripts/: add_to_project.ps1  add_to_project.sh
src/lib/Rnd.IO/: DirectoryInfoComparer.cs
src/lib/Rnd.IO/Extensions/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  FileSystemInfoExtensions.cs  JsonSettingPresets.cs
src/lib/Rnd.Lib/Collections/: DelegatingCollection.cs
src/lib/Rnd.Lib/Comparer/: ArrayComparer.cs  ComparisonResult.cs  FuncEqualityComparer.cs
src/lib/Rnd.Lib/Extensions/: EnumerableExtensions.cs  FluentExtensions.cs  SemaphoreExtensions.cs  SpanExtensions.cs  StringExtensions.cs
src/lib/Rnd.Lib/Utils/: FuncEqualityComparer.cs  PathValidation.cs  UrlExtensions.cs
src/lib/Rnd.Logging/: ColorConsoleLogger.cs  Extensions.cs  Rnd.Logging.csproj
src/lib/Rnd.Mapping.Automapper/Extensions/: ProfileExtensions.cs
src/lib/Rnd.MongoDb/: Extensions.cs  Rnd.MongoDb.csproj
src/lib/Rnd.Workflow/: Rnd.Workflow.csproj  WorkflowService.cs
src/lib/Rnd.Workflow.Messaging.MassTransit/: DefaultConfiguration.cs  MassTransitMessagePublisher.cs  MessageRedistributor.cs  Rnd.Workflow.Messaging.MassTransit.csproj
src/lib/Rnd.Workflow.Messaging.MassTransit/Extensions/: Extensions.cs
src/lib/Rnd.Workflow.MongoDb/: MongoWorkflowDao.cs  Rnd.Workflow.MongoDb.csproj
src/lib/Rnd.Workflow.MongoDb/Extensions/: DependencyInjectionExtensions.cs
src/lib/Rnd.Workflow/Abstractions/: IHasContext.cs  IWorkflowConfigurator.cs  IWorkflowJobDao.cs  IWorkflowStepFactory.cs
src/lib/Rnd.Workflow/Configuration/: WorkflowConfigurator.cs
src/lib/Rnd.Workflow/Core/: WorkflowContainer.cs  WorkflowEngineStatusDescriptor.cs  WorkflowStepBase.cs  WorkflowStepRunner.cs
src/lib/Rnd.Workflow/Domain/: WorkflowItem.cs  WorkflowItemMetaData.cs  WorkflowItemStatusChangedEvent.cs  WorkflowStepResult.cs
src/lib/Rnd.Workflow/Exceptions/: WorkflowJobFailedException.cs
src/lib/Rnd.Workflow/Extensions/: DependencyInjectionExtensions.cs
src/lib/Rnd.Workflow/Messaging/: IMessageConsumer.cs  IMessageDistributor.cs  IMessagePublisher.cs  NullMessageConsumer.cs  NullMessageDistributorr.cs  NullMessagePublisher.cs
src/lib/Rnd.Workflow/Step/: DefaultWorkflowStepFactory.cs  FuncWorkflowStepFactory.cs  WorkflowConfiguration.cs  WorkflowConfigurationItem.cs  WorkflowStepContext.cs
